<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VibeVerse</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      @apply bg-gray-900 text-gray-100;
    }
    nav a {
      @apply hover:text-blue-400 transition;
    }
  </style>
</head>
<body class="font-sans">
  <header class="p-4 bg-gray-800 shadow-md">
    <div class="max-w-5xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">VibeVerse</h1>
      <nav class="space-x-4">
        <a href="#">Home</a>
        <a href="#about">About</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
        <a href="#privacy">Privacy</a>
      </nav>
    </div>
  </header>

  <main class="max-w-4xl mx-auto p-6">
    <section id="home">
      <h2 class="text-3xl font-semibold mb-4">Welcome to VibeVerse</h2>
      <p class="text-lg">Your daily dose of soulful quotes and powerful statuses. Let your words flow with the vibe.</p>
    </section>

    <section id="about" class="mt-12">
      <h2 class="text-2xl font-semibold mb-2">About Us</h2>
      <p>VibeVerse is a space for expressing thoughts, emotions, and vibes through short quotes and statuses. We believe in the power of words to heal, inspire, and connect.</p>
    </section>

    <section id="blog" class="mt-12">
      <h2 class="text-2xl font-semibold mb-2">Latest Posts</h2>
      <ul class="space-y-3">
        <li class="bg-gray-800 p-4 rounded shadow">"Sometimes silence speaks louder than words."</li>
        <li class="bg-gray-800 p-4 rounded shadow">"Lost in thoughts, found in words."</li>
        <li class="bg-gray-800 p-4 rounded shadow">"Not every vibe needs a caption."</li>
      </ul>
    </section>

    <section id="contact" class="mt-12">
      <h2 class="text-2xl font-semibold mb-2">Contact</h2>
      <p>Email us at: <a href="mailto:contact@vibeverse.com" class="text-blue-400">contact@vibeverse.com</a></p>
    </section>

    <section id="privacy" class="mt-12">
      <h2 class="text-2xl font-semibold mb-2">Privacy Policy</h2>
      <p>We respect your privacy. VibeVerse does not collect personal data without consent. For ads, cookies may be used by third parties such as Google AdSense.</p>
    </section>
  </main>

  <footer class="bg-gray-800 text-center p-4 mt-12 text-sm">
    &copy; 2025 VibeVerse. All rights reserved.
  </footer>
</body>
</html>
